# aks-otel-demo

./: .gitignore  .gitmodules  README.md  aks-otel-demo.sln
.devcontainer/: devcontainer.json  post-create.sh
.github/workflows/: deploy.yml
infra/: AKSCluster.cs  OtelDemo.cs  Program.cs  Pulumi.aks-otel-demo.yaml  Pulumi.dev.yaml  Pulumi.yaml  aks-otel-demo.csproj  values.yaml
infra/Applications/: Aspire.cs  ChaosMesh.cs  OtelCollector.cs  OtelDemo.cs  Refinery.cs
infra/config-files/chaos-mesh/: values.yaml
infra/config-files/collector/: values-clustermetrics.yaml  values-daemonset.yaml  values-deployment.yaml  values-kubeletstats.yaml  values.yaml
infra/config-files/demo/: values.yaml
infra/config-files/refinery/: rules.yaml  values.yaml
utils/: azure-ip-masq-config.yaml  get-chaosmesh-manager.sh  get-chaosmesh-viewer.sh  set-kubecontext.sh  shell.yaml
